# mappings-util

./: .gitmodules  .sops.yaml  LICENSE.md  README.md  asm.package-list  build.gradle.kts  dokka-module.md  gradle.properties  index.html  maven-central-password  maven-central-token  maven-central-username  navigation.html  settings.gradle.kts
.forgejo/workflows/: docs.yaml
.github/workflows/: publish-to-packages.yaml
conventions/: build.gradle.kts  settings.gradle.kts
converter/: build.gradle.kts
docs/: index.html  module-descriptor.json  navigation.html  package-list
docs/com.grappenmaker.mappings/: -i-n-h-e-r-i-t-a-b-l-e_-m-a-s-k.html  apply-widener.html  as-a-s-m-mapping.html  as-c-s-r-g-mappings.html  as-compacted-mappings.html  as-enigma-mappings.html  as-generic-mappings.html  as-inheritance-provider.html  as-proguard-mappings.html  as-recaf-mappings.html  as-s-r-g-mappings.html  as-simple-remapper.html  as-t-s-r-g-mappings.html  as-tiny-mappings.html  deduplicate-namespaces.html  extract-namespaces.html  filter-classes.html  filter-methods.html  filter-namespaces.html  index.html  is-data.html  is-primitive.html  join.html  load-access-widener.html  map-classes.html  map-desc.html  map-method-desc.html  map-methods.html  map.html  memoized-to.html  memoized.html  namespace.html  parse.html  perform-remap.html  plus.html  recover-field-descriptors.html  remap-jar.html  remap.html  remapping-names.html  remapping.html  (+9 more)
docs/com.grappenmaker.mappings/-access-mask/: -access-mask.html  contains.html  index.html  iterator.html  minus.html  plus.html  value.html
docs/com.grappenmaker.mappings/-access-type/: entries.html  index.html  mask.html  to-mask.html  value-of.html  values.html
docs/com.grappenmaker.mappings/-access-widener/: -access-widener.html  classes.html  fields.html  index.html  methods.html  namespace.html  version.html
docs/com.grappenmaker.mappings/-access-widener-tree/: -access-widener-tree.html  classes.html  index.html  namespace.html
docs/com.grappenmaker.mappings/-access-widener-visitor/: -access-widener-visitor.html  index.html  visit-field.html  visit-inner-class.html  visit-method.html  visit-permitted-subclass.html  visit.html
docs/com.grappenmaker.mappings/-accessed-class/: -accessed-class.html  fields.html  index.html  mask.html  methods.html  propagated.html  total.html
docs/com.grappenmaker.mappings/-accessed-member/: -accessed-member.html  desc.html  index.html  name.html  owner.html
docs/com.grappenmaker.mappings/-c-s-r-g-mappings/: -c-s-r-g-mappings.html  (+3 more)
docs/com.grappenmaker.mappings/-c-s-r-g-mappings-format/: index.html  parse.html  write-lazy.html
docs/lib/: index.html  navigation.html  package-list
docs/mappings-util/: index.html  navigation.html  package-list
docs/scripts/: pages.json  sourceset_dependencies.js
docs/tiny-remapper-provider/: index.html  navigation.html
gradle/: libs.versions.toml
lib/: build.gradle.kts  dokka-module.md
mappings-util/: package-list
mappings-util/com.grappenmaker.mappings/: --index--.html  apply-widener.html  as-a-s-m-mapping.html  as-compacted-mappings.html  as-proguard-mappings.html  as-s-r-g-mappings.html  as-simple-remapper.html  as-t-s-r-g-mappings.html  as-tiny-mappings.html  deduplicate-namespaces.html  extract-namespaces.html  filter-classes.html  filter-namespaces.html  index.html  is-data.html  is-primitive.html  join.html  load-access-widener.html  map-classes.html  map-desc.html  map-method-desc.html  map.html  memoized-to.html  memoized.html  namespace.html  perform-remap.html  plus.html  recover-field-descriptors.html  remap-jar.html  remap.html  remapping-names.html  remapping.html  remove-redundancy.html  rename-namespaces.html  reorder-namespaces.html  to-mask.html  to-tree.html  write.html
relocator/: build.gradle.kts
remapper/: build.gradle.kts
samples/: build.gradle.kts
scripts/: pages.json
sponge-mixin-remapper/: README.md  build.gradle.kts  dokka-module.md
tiny-remapper-provider/: README.md  build.gradle.kts  dokka-module.md
(+1361 files in other folders)
